.slide {
  display: flex;
  gap: 32px;
  width: 100%;
  height: 100%;
  padding: 0 80px 32px;

  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    width: 100%;

    .title {
      margin-bottom: 8px;
      color: var(--color-primary);
    }

    .flex {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 8px;
    }

    .link {
      --link-content-color: var(--mode-color-intense);

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      text-decoration: none;

      &_icon {
        fill: var(--link-content-color);
        width: 40px;
        height: 40px;
        transition: 0.08s linear;
      }

      &_title {
        transition: 0.08s linear;
        color: var(--link-content-color);
        font-size: 10px;
      }

      &:hover {
        --link-content-color: var(--color-primary);
      }

      &:active {
        --link-content-color: var(--color-primary-700);
      }
    }
  }

  .gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    flex-shrink: 0;

    .imageGallery {
      max-height: 100%;
      border: 8px solid var(--color-primary);
      border-radius: 32px;
      overflow: hidden;

      &_button {
        position: absolute;
        z-index: 4;
        top: 50%;
        transform: translateY(-50%);
      }

      &_left {
        left: 2%;
      }

      &_right {
        right: 2%;
      }
    }
  }
}
